# Acoustic model parameters - train_multi
numLeavesTri1=4500
numGaussTri1=25000
numLeavesMLLT=6500
numGaussMLLT=30000
numLeavesSAT=8000
numGaussSAT=40000
numGaussUBM=1200
numLeavesSGMM=12000
numGaussSGMM=60000

train_nj=64

num_hidden_layers=4
pnorm_input_dim=3000
pnorm_output_dim=300
initial_learning_rate=0.008
final_learning_rate=0.0008
mixup=15000
